{
  "version": 2,
  "routes": [
    {
      "src": "/firebase-messaging-sw.js",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/firebase-messaging-sw.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "content-type": "application/manifest+json",
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
